* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0b1220;
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
  margin-bottom: 100px;
}

.navbar a {
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  background: #2bd576;
  color: black;
  margin: 0 15px;
  text-decoration: none;
}

.navbar a:hover {
  color: #7a6cff;
  
}

.logo {
  font-weight: bold;
  font-size: 20px;
}



/* Button */


.btn {
  display: inline-block;
  padding: 12px 28px;

  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.3px;

  border-radius: 8px;
  border: 1px solid transparent;

  cursor: pointer;
  text-decoration: none;

  transition: all 0.25s ease;
}

.btn:active {
  transform: scale(0.97);
}



.primary {
  background: #7a6cff;
  color: #ffffff;
  border-color: #7a6cff;
}

.primary:hover {
  background: #6958ff;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(122,108,255,0.35);
}

.secondary {
  background: transparent;
  color: #7a6cff;
  border: 1px solid #7a6cff;
}

.secondary:hover {
  background: rgba(122,108,255,0.08);
  transform: translateY(-2px);
}

/* hero section */


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50vh;
  padding: 0 60px;
  gap: 40px;

}

.hero-left {
  flex: 1;
  max-width: 50%;
  margin-left: 70px;
   margin-top: 0px;
}

.hero-left h1 span {
  color: #7a6cff;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 80px;
  margin-bottom: 100px;

}

.resume {
  padding: 20px;
}

.resume .btn {
  padding: 15px 35px;
  font-size: 18px;
}






/* socia link section */

.social-links {
  margin-top: 50px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 8px;

  text-decoration: none;
  background: #16233c;
  padding: 10px 16px;
  border-radius: 20px;
  color: white;
  font-size: 14px;

  transition: 0.3s;
}

.social-links a:hover {
  background: #7a6cff;
}

.social-links svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}






/* About */

.about {
  display: flex;
  padding: 80px 60px;
  background: #0f1a2e;
}

.about-img img {
  width: 400px;
  border-radius: 50%;
}

.about-text {
  margin-top: 100px;
  margin-left: 80px;
  margin-right: 80px;
}



.about-text p {
  margin: 30px 0;
  color: #ccc;
  font-size: 23px;
}


.more-text {
  display: none;
}

.more-text.show {
  display: inline;
}








/* project */

.projects {
  padding: 60px;
}

.project-title {
  text-align: center;
  font-size: 60px;
  margin-bottom: 50px;
}


.project-card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #0f1a2e;
  border-radius: 25px;
  padding: 40px;
  margin-bottom: 40px;
  gap: 40px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(122,108,255,0.3);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}



.project-text {
  width: 55%;
  margin: 100px;
}

.project-text h2 {
  margin-bottom: 20px;
  color: #7a6cff;
}

.project-text p {
  color: #ccc;
  line-height: 1.6;
  font-size: 24px;
  margin-bottom: 30px;
}



.project-image {
  width: 40%;
}

.project-image img {
  width: 500px;
  height: 400px;
  border-radius: 20px;
  margin-left: 400px;
}


.project-card.empty {
  height: 180px;
  background: transparent;
  border: 2px dashed #2bd57655;
}




/* ed & skill */

.skills-page {
  padding: 60px 20px;
}

.section-title {
  text-align: center;
  font-size: clamp(28px, 4vw, 42px);
  margin-bottom: 20px;
}



/*  GRID  */
.skills-grid{
  display:grid;
  grid-template-columns:1fr 1fr;   
  grid-template-rows:1fr 1fr;      
  gap:20px;
  margin: 0 auto;
  padding: 20px;
  max-width: 1700px;
  margin-top: 70px;
}


.skill-card{
  background:#1e2d33;
  border-radius:10px;
  padding:18px;
  text-align:left;
  box-shadow:0 0 10px rgba(0,0,0,0.3);
  height: auto;
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.skill-title{
  font-size:clamp(20px, 2vw, 30px);
  margin: bottom 20px;
  color:#53ffb3;
  text-align: center;
  margin-bottom: 20px;
}


/* tags */
.taggs{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  font-size: 1rem;
  justify-content: center;
}

.tagg{
  background:#2b3e45;
  border-radius:20px;
  padding:0.5em 1em;
  font-size: clamp(14px, 1.2vw, 20px);
  border:1px solid #4e6b73;
  white-space: nowrap;
}










.cert-section{
  max-width:100%;
  margin: 200px;
  padding:20px;
}

.cert-title{
  font-size:40px;
  margin-bottom:40px;
  color:#caa6ff;
}


.timeline{
  position:relative;
  padding-left:60px;
}


.timeline::before{
  content:"";
  position:absolute;
  left:25px;
  top:0;
  bottom:0;
  width:3px;
  background:linear-gradient(#8b5cf6,#6366f1);
}


.timeline-item{
  position:relative;
  margin-bottom:35px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
}

/* circle icon */
.timeline-item::before{
  content:"ðŸŽ–";
  position:absolute;
  left:-48px;
  top:18px;
  width:36px;
  height:36px;
  background:linear-gradient(135deg,#7c3aed,#6366f1);
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:16px;
}


.cert-card{
  background:#1a2436;
  border:1px solid #2e3a52;
  border-radius:10px;
  padding:20px;
  transition:0.3s;
}

.cert-card:hover{
  transform:translateY(-4px);
  border-color:#6d7cff;
}


.cert-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.cert-name{
  font-weight:600;
  font-size:20px;
}

.verify-btn{
  background:transparent;
  border:1px solid #4b5c7a;
  color:#cbd5e1;
  padding:5px 12px;
  border-radius:6px;
  cursor:pointer;
}

.verify-btn:hover{
  border-color:#8b5cf6;
  color:white;
}


.cert-meta{
  font-size:15px;
  color:#9aa7bd;
  margin:6px 0 12px;
}


.cert-desc{
  font-size:20px;
  color:#cbd5e1;
  margin-bottom:12px;
}


.tags{
  display:flex;
  gap:13px;
  flex-wrap:wrap;
}

.tag{
  font-size:12px;
  background:#243047;
  padding:4px 10px;
  border-radius:6px;
  border:1px solid #3a4a6a;
}



.timeline-item.show{
  opacity: 1;
  transform: translateY(0);
}


